<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonial Page by Eva Lawrence</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/index.css">
</head>

<body>
    <div class="continer">
        <div class="sub-continer1">
            <img src="dccl--responsive-testimonial-page/Star_fill.svg" alt="" class="im1">
            <h1>Reviewers</h1>
            <p class="text1">Reviewers is where people can access guidelines, checklists, and other tools to assist them
                in reviewing
                papers or manuscripts. It provides a structured approach to ensure that the review process is thorough,
                efficient, and consistent.</p>
            <ul class="text2">
                <li>Checklist to Review an Academic Paper</li>
                <li>Peer Review Checklist</li>
                <li>Checklist for Editors, Reviewers, and Authors of SPIE Journals</li>
            </ul>
        </div>
        <div class="sub-continer2">
            <div class="header" id="header1">
                <div>
                    <img src="dccl--responsive-testimonial-page/google-testimonial.png" alt="" class="image">
                    <img src="dccl--responsive-testimonial-page/Star_fill.svg" alt="">
                    <img src="dccl--responsive-testimonial-page/Star_fill.svg" alt="">
                    <img src="dccl--responsive-testimonial-page/Star_fill.svg" alt="">
                    <img src="dccl--responsive-testimonial-page/Star_fill.svg" alt="">
                    <img src="dccl--responsive-testimonial-page/Star_fill_gray.svg" alt="">
                    <h3>Samantha Lee</h3>
                    <p>The checklist ensures that the review process is thorough</p>
                </div>
            </div>
            <div class="header" id="header2">
                <img src="dccl--responsive-testimonial-page/meta-testimonial.png" alt="" class="image">
                <img src="dccl--responsive-testimonial-page/Star_fill.svg" alt="">
                <img src="dccl--responsive-testimonial-page/Star_fill.svg" alt="">
                <img src="dccl--responsive-testimonial-page/Star_fill.svg" alt="">
                <img src="dccl--responsive-testimonial-page/Star_fill.svg" alt="">
                <img src="dccl--responsive-testimonial-page/Star_fill.svg" alt="">
                <h3>Rachel Patel</h3>
                <p>I highly recommend the Writecream Business Description</p>
            </div>
        </div>
    </div>
</body>

</html>